spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/oauth2/jwks

server.port=8081

logging.level.org.springframework.security=trace