server.port=8080

spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris= https://oidcdebugger.com/debug, https://oauthdebugger.com/debug, https://springone.io/authorized, http://127.0.0.1:8082/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret=secret
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials, authorization_code, refresh_token
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read, user.write, roles, openid
spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=false

spring.security.oauth2.authorizationserver.client.client-2.registration.redirect-uris= https://oidcdebugger.com/debug, https://oauthdebugger.com/debug, https://springone.io/authorized, http://127.0.0.1:8083/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.client-2.registration.client-id=client2
spring.security.oauth2.authorizationserver.client.client-2.registration.client-secret=secret2
spring.security.oauth2.authorizationserver.client.client-2.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-2.registration.authorization-grant-types=client_credentials, authorization_code, refresh_token
spring.security.oauth2.authorizationserver.client.client-2.registration.scopes=user.read, user.write, roles, openid
spring.security.oauth2.authorizationserver.client.client-2.require-authorization-consent=false

logging.level.org.springframework.security=trace